<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Singin/Register</title>
  <script src="https://kit.fontawesome.com/cd611e0502.js" crossorigin="anonymous"></script>
</head>
<link rel="icon" href="/images/logo_ok.ico" />
<style>
  /*字型*/
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;600&display=swap');

  html,
  body {
    background-color: whitesmoke;
  }

  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .head {
    display: flex;
    background-color: #6C6C6C;
    width: 1200px;
  }


  .head_menu {
    display: flex;
    text-align: center;
    align-items: center;
  }

  .head_link {
    padding: 0 30px 0 30px;
    letter-spacing: 2px;
    font-size: 20pt;
  }

  .link {
    color: white;
    text-decoration: none;
  }

  .link:hover {
    text-decoration: underline white 3px;
  }

  .head_icon {
    float: right;
    margin-left: 400px;
  }

  /*祐晨用的css*/
  /*版面配置*/
  .content {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .insideleft {
    width: auto;
    height: auto;
  }

  footer {
    width: 1200px;
    text-align: center;
    color: white;
    float: left;
    background-color: gray;
  }

  /*圖片*/
  .bgimg {
    /*背景圖片*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 300px;
    border-radius: 90px;
    margin-left: 300px;
    padding: 20px;
  }

  .bgimg2 {
    /*背景圖片*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 270px;
    border-radius: 90px;
  }

  hr {
    background-color: black;
    width: 1000px;
  }

  .body_text {
    /*登入/註冊分行*/
    columns: 2;
    column-rule: silver solid 1px;
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 25px;
    column-gap: 90px;
  }

  /*字形設定*/
  .singin_w {
    /*登入字型*/
    font-size: 48px;
    font-weight: bold;
    font-style: oblique;
  }

  button {
    column-span: all;
  }

  .e_w {
    /*英文字*/
    font-size: 32px;
  }

  .e_w_text {
    /*text內文字*/
    font-size: 25px;
    text-align: center;
  }

  /*幻燈片*/
  .list {
    list-style: none;
    border-radius: 80px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
    width: 1200px;
    /*600px*/
    height: 300px;
    overflow: hidden;
  }

  .list li {
    width: 1200px;
    /*600px*/
    height: 300px;
    position: relative;
    animation: myfirst 7s infinite;
    background-position: center;
  }

  .bgimg2 {
    width: 300px;
    height: 300px;
  }

  @keyframes myfirst {
    0% {
      background-image: url(/images/home_1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      top: 0px;
    }

    25% {
      background-image: url(/images/home_1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      top: -0px;
    }

    50% {
      background-image: url(/images/products/SHARK/Spartan/shark_spartan_7.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      top: -0px;
    }

    75% {
      background-image: url(/images/products/SHOEI/x14/shoei_x14_5.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      top: -0px;
    }

    100% {
      background-image: url(/images/home_2.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      top: -0px;
    }
  }
</style>

<body>
  <div class="page">
    <!--header_store-->
    <div class="head">

      <div class="head_logo">
        <a href="/assets/store_1.html"><img src="/images/logo.png" title="開始帽險"></a>
      </div>

      <div class="head_menu">
        <div class="head_link">
          <a href="/assets/store_1.html" class="link" style="border-right: 1px #B2ACAC solid">進入賣場</a>
          <a href="/assets/class.html" class="link" style="border-right: 1px #B2ACAC solid">安駕小教室</a>
          <a href="/assets/about.html" class="link">關於我們</a>
        </div>

        <div class="head_icon">
          <a href="/assets/singin&register.html"><img src="/images/會員_ok.png" title="會員登入"></a>
          <a href="/assets/shopping-cart.html"><img src="/images/購物車_ok.png" title="購物車"></a>
        </div>
      </div>
    </div>
  </div>

  <!--會員登入-->
  <div class="content">
    <div class="insideleft">
      <div>
        <!--幻燈片-->
        <div class="list">
          <li class="one"></li>
          <li class="two"></li>
          <li class="three"></li>
          <li class="four"></li>
        </div>
        <hr>
      </div>

      <div class="body_text">
        <!--登入畫面-->
        <div class="singin_w ">
          Sing in 登入
        </div>
        <p>
          <input class="e_w_text " type="text" placeholder="Email" size="20" autocomplete="off" name="Email">
        </p>
        <p>
          <input class="e_w_text " type="password" placeholder="Password" autocomplete="off" name="Password">
        </p>
        <p>
          <button class="e_w_text" onclick="window.location.href = 'member profile.html';" name="singin"
            style="margin-left: 115px;">登入</button>
        </p>
        <div>
          <img src="/images/logo_index.png" class=" bgimg2"> </div>
        <div class="singin_w ">
          Register 註冊
        </div>
        <p>
          <input class="e_w_text " type="text" placeholder="Name 名字" size="20" autocomplete="off" name="Name">
        </p>
        <p>
          <input class="e_w_text " type="text" placeholder="Email 電子信箱" size="20" autocomplete="off"
            name=" Register_Email">
        </p>
        <p>
          <input class="e_w_text " type="password" placeholder="password 輸入密碼" autocomplete="off"
            name="Register_password">
        </p>
        <p>
          <input class="e_w_text " type="password" placeholder="password 確認密碼" autocomplete="off"
            name="Register_repassword">
        </p>

        <p>
          <input class="e_w_text " type="date" name="Date">
          <span class="e_w_text ">出生年月日</span>
        </p>
        <p>
          <input class="e_w_text " type="text" placeholder="居住地址" size="35" name=" location">
        </p>


        <p>
          <button class="e_w_text" name="singin" onclick="alert('資料已送出，可以直接登入了！')">註冊</button>
        </p>

      </div>
    </div>

    <footer>
      <div>

        <img src="/images/logo_index.png" style="width: 80px;height: 80px;float: left;margin-left: 20px;">
        <div style="text-align: center; float: left;margin-top: 35px;margin-left: 430px;">
          我愛貓貓，貓貓愛我
        </div>
        <div style="text-align: center; float: right;margin-top: 5px;margin-right: 20px;">
          中原大學資訊管理學系<br>
          320桃園市中壢區中原大學<br>
          Tel: 03 265 9999<br>
          https://www1.cycu.edu.tw/

        </div>

      </div>

    </footer>
  </div>





</body>

</html>