<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/cd611e0502.js" crossorigin="anonymous"></script>
</head>

<style>
  /*字型*/
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;600&display=swap');

  /*側邊選單*/
  .stay-right {
    position: fixed;
    top: 500px;
    right: 500px;
    height: 50%;
    z-index: 3;
  }

  * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Serif TC', serif;
  }

  .side-menu {
    width: 300px;
    height: 300px;

    box-sizing: border-box;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 0px 10px gray;
    position: relative;
  }

  .btn-x {
    width: 25px;
    height: 25px;
    border-radius: 360px;
    opacity: 0.5;
    text-align: center;
    outline: none;
  }
</style>

<body>
  <!--側邊欄開始-->
  <div class="stay-right">
    <button class="try"><i class="fas fa-times"></i></button>
    <div class="side-menu">




      <img src="../images/products/AGV/K1/agvk1_B.jpg">
    </div>
  </div>
  <!--側邊欄結束-->


</body>

</html>