<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
  }

  .container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    float: left;
    width: 50%;
  }

  .darker {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;

    border-color: #ccc;
    background-color: #ddd;
    text-align: right;
    float: right;
    width: 50%;
  }
</style>

<body>

  <h1>Q&A</h1>
  <div class="Q1">

    <div class="container">
      <p>為什麼商品裡面沒有半罩式的呢?</p>
    </div>

    <div class="darker">
      <p>因為我們覺得半罩式的安全帽其實一點都不安全！</p>
    </div>

  </div>

  <div class="Q2">

    <div class="container">
      <p>為什麼商品裡面沒有半罩式的呢?</p>
    </div>

    <div class="darker">
      <p>因為我們覺得半罩式的安全帽其實一點都不安全！</p>
    </div>

  </div>

  <div class="Q3">

    <div class="container">
      <p>為什麼商品裡面沒有半罩式的呢?</p>
    </div>

    <div class="darker">
      <p>因為我們覺得半罩式的安全帽其實一點都不安全！</p>
    </div>

  </div>

  <div class="Q4">

    <div class="container">
      <p>為什麼商品裡面沒有半罩式的呢?</p>
    </div>

    <div class="darker">
      <p>因為我們覺得半罩式的安全帽其實一點都不安全！</p>
    </div>

  </div>
</body>

</html>