<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  /*字型*/
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;600&display=swap');


  /*header_class*/
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .head {
    display: flex;
    background-color: #6C6C6C;
    width: 1200px;
    position: fixed;
  }


  .head_menu {
    display: flex;
    text-align: center;
    align-items: center;
  }

  .head_link {
    padding: 0 30px 0 30px;
    letter-spacing: 2px;
    font-size: 20pt;
  }

  .link {
    color: white;
    text-decoration: none;
  }

  .link:hover {
    text-decoration: underline white 3px;
  }


  .head_icon {
    float: right;
    margin-left: 400px;
  }

  .content {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  footer {
    width: 1200px;
    text-align: center;
    color: black;
    float: left;
    background-color: gray;
  }
</style>

<body>

  <div class="page">
    <!--header_store-->
    <div class="head">

      <div class="head_logo">
        <a href="/assets/store_1.html"><img src="/images/logo.png" title="開始帽險"></a>
      </div>

      <div class="head_menu">

        <div class="head_link">
          <a href="/assets/store_1.html" class="link" style="border-right: 1px #B2ACAC solid">進入賣場</a>
          <a href="/assets/class.html" class="link" style="border-right: 1px #B2ACAC solid">安駕小教室</a>
          <a href="/assets/about.html" class="link">關於我們</a>
        </div>

        <div class="head_icon">
          <a href="/assets/singin&register.html"><img src="/images/會員_ok.png" title="會員登入"></a>
          <a href="/assets/shopping-cart.html"><img src="/images/購物車_ok.png" title="購物車"></a>
        </div>

      </div>

    </div>
  </div>
  <!--結帳清單-->

  <p class="pay bill" style="margin-top: 100px;font-size: 30px;">結帳</p>
  <hr>

  <button>返回購物車</button>
  <div>
    <table border="1">
      <tr>
        <td>訂單商品</td>
        <td>單價</td>
        <td>數量</td>
        <td>總額</td>
      </tr>

      <tr>
        <td>Pista GP RR</td>
        <td>16,500</td>
        <td>1</td>
        <td>16,500</td>
      </tr>
    </table>

    <p>備註：</p><input type="text">
    <hr>
    <div>
      <h3>寄送資訊</h3>

      <p>付款方式：</p>
      <select>
        <option>貨到付款</option>
        <option>信用卡</option>
        <option>ATM轉帳繳費</option>
        <option>全家代碼繳費</option>
        <option>7-11代碼繳費</option>
      </select>

      <p>運送方式：</p>

      <select>
        <option>7-11</option>
        <option>全家</option>
        <option>萊爾富</option>
        <option>ok mart</option>
        <option>黑貓宅急便</option>
      </select>

      <p>地址：</p><input type="text">
    </div>
    <hr>
    <table>
      <tr>
        <td>小計：</td>
        <td>$780</td>
      </tr>

      <tr>
        <td>運費：</td>
        <td>$80</td>
      </tr>

      <tr>
        <td>總付款金額：</td>
        <td>$780</td>
      </tr>
    </table>
    <hr>
    <button>我要下單</button>


  </div>



  <!--頁尾-->
  <div class="page">
    <footer>
      <div>

        <img src="/images/logo_index.png"
          style="width: 100px;height: 100px;float: left;margin-left: 20px; padding: 35px;">
        <div style="text-align: center; float: left;margin-top: 35px;margin-left: 290px;padding: 35px;">
          頭戴安全帽，安全有一套
        </div>
        <div style="text-align: center; float: right;margin-top: 5px;margin-right: 20px; padding: 35px;">
          中原大學資訊管理學系<br>
          320桃園市中壢區中原大學<br>
          Tel: 03 265 9999<br>
          https://www1.cycu.edu.tw/

        </div>

      </div>

    </footer>
  </div>

</body>

</html>